{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --allow-env --watch main.ts",
    "start": "deno run --allow-read --allow-net --allow-env main.ts",
    "deploy": "deployctl deploy --project=large-crow-51 main.ts --exclude .env"
  },
  "fmt": {
    "enable": true
  }
}
